spring.security.user.password=admin12345
spring.security.user.name=admin

spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.password=springstudent
spring.datasource.username=springstudent
